{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "framework": null,
  "cleanUrls": false,
  "trailingSlash": false,
  "functions": {
    "api/ai/generate.js":          { "maxDuration": 60 },
    "api/ai/image.js":             { "maxDuration": 120 },
    "api/ai/pipeline/health.js":   { "maxDuration": 5 },
    "api/ai/pipeline/strategy.js": { "maxDuration": 45 },
    "api/ai/pipeline/variant.js":  { "maxDuration": 55 },
    "api/ai/pipeline/images.js":   { "maxDuration": 120 },
    "api/ai/pipeline/html.js":     { "maxDuration": 90 },
    "api/ai/pipeline/score.js":    { "maxDuration": 30 },
    "api/calendar.js":             { "maxDuration": 90 },
    "api/competitor.js":           { "maxDuration": 60 },
    "api/kb.js":                   { "maxDuration": 60 },
    "api/public-config.js":        { "maxDuration": 3 }
  },
  "rewrites": [
    { "source": "/c/:theme/:variant", "destination": "/campaign.html?theme=:theme&variant=:variant" },
    { "source": "/studio",    "destination": "/vahdam_mailer_architect_v34.html" },
    { "source": "/app",       "destination": "/vahdam_mailer_architect_v34.html" },
    { "source": "/mailer",    "destination": "/vahdam_mailer_architect_v34.html" },
    { "source": "/analytics", "destination": "/dashboard.html" },
    { "source": "/plan",      "destination": "/calendar.html" },
    { "source": "/competitor-benchmarking", "destination": "/competitor-benchmarking.html" },
    { "source": "/competitor", "destination": "/competitor-benchmarking.html" },
    { "source": "/ads",        "destination": "/ad-campaigns.html" },
    { "source": "/landing",       "destination": "/landing-pages.html" },
    { "source": "/landing-pages", "destination": "/landing-pages.html" },
    { "source": "/knowledge-base", "destination": "/knowledge-base.html" },
    { "source": "/kb",         "destination": "/knowledge-base.html" },
    { "source": "/discover",   "destination": "/mailer-discovery.html" },
    { "source": "/mailer-discovery", "destination": "/mailer-discovery.html" },
    { "source": "/api/health", "destination": "/api/public-config?health=1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",          "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options",   "value": "nosniff" },
        { "key": "Referrer-Policy",          "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",       "value": "geolocation=(), microphone=(), camera=(), payment=(), usb=()" },
        { "key": "Strict-Transport-Security","value": "max-age=31536000; includeSubDomains" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control",          "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type",  "value": "application/manifest+json" },
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    },
    {
      "source": "/data/festivals.json",
      "headers": [
        { "key": "Cache-Control",            "value": "public, max-age=3600, stale-while-revalidate=86400" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/data/catalog/(.*).json",
      "headers": [
        { "key": "Cache-Control",            "value": "public, max-age=3600, stale-while-revalidate=86400" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control",          "value": "no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
